<html>
<head>

<title>Kalkulator Luas Segitiga</title>
</head>

<body>
<h1>Kalkulator Menghitung Luas Segitiga</h1>

<form>

<label name="tinggi"> Tinggi </label>
<input id="tinggi" name="tinggi" type="number" value="0" /> meter
<br><br>
<label name="alas"> Alas </label>
<input id="alas" name="alas" type="number" value="0" /> meter

<h2>Luas Segitiga = <span id="hasil">0</span> meter</h2>








</form>


<script>

var alas = 100;

console.log("alas = " + alas);
var tinggi = 200;

console.log("tinggi = " + tinggi);
var luas = alas * tinggi / 2;

console.log("luas = " + luas);

</script>


</body>


</html>